{
  "version": 2,
  "builds": [
    {
      "src": "api/cron.py",
      "use": "@vercel/python",
      "config": { "handler": "vercel_handler" }
    }
  ],
  "routes": [
    {
      "src": "/api/cron",
      "dest": "api/cron.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
